<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarondavid.tutorialapp.LoginActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="65sp"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/std_dimen"
        android:paddingTop="@dimen/std_dimen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:width="300dp"
        android:inputType="textPersonName"
        android:hint="Username"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintVertical_bias="0.39"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintRight_toLeftOf="@+id/usernameText"
        app:layout_constraintLeft_toRightOf="@+id/usernameText"
        app:layout_constraintTop_toBottomOf="@+id/usernameText"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintRight_toLeftOf="@+id/passwordText"
        app:layout_constraintLeft_toRightOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText"
        android:layout_marginTop="24dp"/>

</android.support.constraint.ConstraintLayout>
